PORT  = 8000
DB_URI ="mongodb://localhost:27017/Ecommerce"
JWT_SECRET=WERERTREGDFEE12323
JWT_EXPIRE = 5d
COOKIE_EXPIRE =5
SMPT_SERVICE=gmail
SMPT_MAIL=gupta.neha2004@gmail.com
SMPT_PASSWORD = Vvgwoq
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465